[Palette]
Name=Atelier Plateau Dynamic
Primary=true

[Light]
Background=#f4ecec
Foreground=#585050
Cursor=#585050
Color0=#f4ecec
Color1=#ca4949
Color2=#4b8b8b
Color3=#a06e3b
Color4=#7272ca
Color5=#8464c4
Color6=#5485b6
Color7=#585050
Color8=#7e7777
Color9=#b45a3c
Color10=#e7dfdf
Color11=#8a8585
Color12=#655d5d
Color13=#292424
Color14=#bd5187
Color15=#1b1818

[Dark]
Background=#1b1818
Foreground=#8a8585
Cursor=#8a8585
Color0=#1b1818
Color1=#ca4949
Color2=#4b8b8b
Color3=#a06e3b
Color4=#7272ca
Color5=#8464c4
Color6=#5485b6
Color7=#8a8585
Color8=#655d5d
Color9=#b45a3c
Color10=#292424
Color11=#585050
Color12=#7e7777
Color13=#e7dfdf
Color14=#bd5187
Color15=#f4ecec
